spring.datasource.xa.data-source-class-name=org.h2.driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/C:\\SHIS\\localdb\\ehr\\EHR;SCHEMA=SEHRMGR;MODE=Oracle;
spring.datasource.username=sehrmgr
spring.datasource.password=1234


